Domain: earth.lab
Domain_split: "{{ Domain.split('.') }}"
NetBIOS: '{{ Domain_split[0] }}'
DN: "DC={{ Domain_split|join(',DC=') }}"
Group_OU: "OU=Groups,{{ DN }}"

Certs:
  - "{{ NetBIOS }} Domain Authentication"
  - Advanced EFS
  - Computer Account
  - Domain WorldWide
  - Domain IIS
  - Enterprise Domain



Computers: "{{ groups['windows'] | map('extract', hostvars, ['inventory_hostname'])  }}"

Groups:
 - Area51
 - ClownSchool
 - Covet
 - DiscordChums
 - Inferno
 - Management
 - Periphery
 - PowerRangers
 - TheEagles
 - Trivium
No_groups: "{{ Groups|length }}"

Usernames: 
 - alice
 - baron
 - baroness
 - bee
 - bobby
 - bratwurst
 - cafo
 - cartman
 - clown
 - colin
 - daniel
 - devin
 - dickens
 - djinn
 - enya
 - fire
 - flowers
 - freddy
 - george
 - goat
 - goku
 - guillermo
 - gusg
 - hans
 - heafy
 - ike
 - kyle
 - laszlo
 - leia
 - madalene
 - martin
 - misha
 - nadja
 - nandor
 - palpatine
 - pavla
 - pikachu
 - rob
 - ryu
 - skywalker
 - smurf
 - solo
 - togepi
 - vader
 - vaultboy
 - water
 - wind
 - wolfy
 - yvette
 - zephyr
No_users: "{{ Usernames|length }}"

Passwords:
 - 2TtublVmeSAKFo6
 - 3v1lp@ss
 - 99bbVDdorGzfZJun
 - Abby
 - admin
 - alice
 - alicewashere
 - Angel
 - Annie
 - Bailey
 - Barcelona
 - Bear
 - Bella
 - Buddy
 - Buster
 - BUZBUNNY
 - bzuisJDnuI6WUDl
 - Cambodia
 - Charleston
 - Charlie
 - Chloe
 - Coco
 - Cody
 - Cooper
 - Daisy
 - Duke
 - Emma
 - Florence
 - FmyN3rZ37LNss2X
 - Ginger
 - Gracie
 - GY5sziW2uP9LHyv
 - Harley
 - IHopeThisDoesNotExpire
 - Istanbul
 - italia99
 - Jack
 - Jake
 - Japan
 - Kyoto
 - LAB
 - Lady1
 - Lily
 - loading1
 - Lola
 - Lucky
 - Lucy
 - Maggie
 - marianna
 - Max
 - MexicoCity
 - Molly
 - monkey
 - Murphy
 - MyEditWork
 - NewOrleans
 - Oliver
 - Oscar
 - otrs
 - Princess
 - QzdXVwvofAsfmZ8
 - RGGhBuwr9MSJiOT
 - Riley
 - Rocky
 - Rome
 - Rosie
 - Roxy
 - Ruby
 - Rusty
 - Sadie
 - Sam
 - Sammy
 - Sasha
 - Seville
 - SiemReap
 - Sophie
 - SouthCarolina
 - Spain
 - Teddy
 - Toby
 - Tucker
 - vipsu
 - WindRUnner
 - Winston
 - zaJUcrjG1JHNN8z
 - zaq1xsw2cde3
 - Zoe
 - PASSWORD1
 - QWERTY
 - CHEESE
 - HOMER1
 - SPRINGFIELD
 - FLANDERS
 - BART
 - aliceishere
 - password
 - iloveyou
 - princess
 - rockyou
 - abc123
 - nicole
 - daniel
 - babygirl
 - monkey
 - lovely
 - jessica
 - michael
 - ashley
 - qwerty
 - iloveu
 - michelle
 - tigger
 - sunshine
 - chocolate
 - password1
 - soccer
 - anthony
 - friends
 - butterfly
 - purple
 - angel
 - jordan
 - liverpool
 - justin
 - loveme
 - fuckyou
 - football
 - secret
 - andrea
 - carlos
 - jennifer
 - joshua
 - bubbles
 - superman
 - hannah
 - amanda
 - loveyou
 - pretty
 - basketball
 - andrew
 - angels
 - tweety
 - flower
 - playboy
 - hello
 - elizabeth
 - hottie
 - tinkerbell
 - charlie
 - samantha
 - barbie
 - chelsea
 - lovers
 - teamo
 - jasmine
 - brandon
 - shadow
 - melissa
 - eminem
 - matthew
 - robert
 - danielle
 - forever
 - family
 - jonathan
 - computer
 - whatever
 - dragon
 - vanessa
 - cookie
 - naruto
 - summer
 - sweety
 - spongebob
 - joseph
 - junior
 - softball
 - taylor
 - yellow
 - daniela
 - lauren
 - mickey
 - princesa
 - alexandra
 - alexis
 - jesus
 - estrella
 - miguel
 - william
 - thomas
 - beautiful
 - mylove
 - angela
 - poohbear
 - patrick
 - iloveme
 - sakura
 - adrian
 - alexander
 - destiny
 - christian
 - sayang
 - america
 - dancer
 - monica
 - richard
 - princess1
 - diamond
 - carolina
 - steven
 - rangers
 - louise
 - orange
 - shorty
 - nathan
 - snoopy
 - gabriel
 - hunter
 - cherry
 - killer
 - sandra
 - alejandro
 - buster
 - george
 - brittany
 - alejandra
 - patricia
 - rachel
 - tequiero
 - cheese
 - arsenal
 - dolphin
 - antonio
 - heather
 - david
 - ginger
 - stephanie
 - peanut
 - blink182
 - sweetie
 - beauty
 - victoria
 - honey
 - fernando
 - pokemon
 - maggie
 - corazon
 - chicken
 - pepper
 - cristina
 - rainbow
 - kisses
 - manuel
 - myspace
 - rebelde
 - angel1
 - ricardo
 - babygurl
 - heaven
 - baseball
 - martin
 - greenday
 - november
 - alyssa
 - madison
 - mother
 - 123abc
 - mahalkita
 - batman
 - september
 - december
 - morgan
 - mariposa
 - maria
 - gabriela
 - iloveyou2
 - bailey
 - jeremy
 - pamela
 - kimberly
 - gemini
 - shannon
 - pictures
 - asshole
 - sophie
 - jessie
 - hellokitty
 - claudia
 - babygirl1
 - angelica
 - austin
 - mahalko
 - victor
 - horses
 - tiffany
 - mariana
 - eduardo
 - andres
 - courtney
 - booboo
 - kissme
 - harley
 - ronaldo
 - iloveyou1
 - precious
 - october
 - inuyasha
 - peaches
 - veronica
 - chris
 - adriana
 - cutie
 - james
 - banana
 - prince
 - friend
 - jesus1
 - crystal
 - celtic
 - zxcvbnm
 - edward
 - oliver
 - diana
 - samsung
 - freedom
 - angelo
 - kenneth
 - master
 - scooby
 - carmen
 - sebastian
 - rebecca
 - jackie
 - spiderman
 - christopher
 - karina
 - johnny
 - hotmail
 - 0123456789
 - school
 - barcelona
 - august
 - orlando
 - samuel
 - cameron
 - slipknot
 - cutiepie
 - monkey1
 - 50cent
 - bonita
 - kevin
 - bitch
 - maganda
 - babyboy
 - casper
 - brenda
 - adidas
 - kitten
 - karen
 - mustang
 - isabel
 - natalie
 - cuteako
 - javier
 - sarah
 - bowwow
 - portugal
 - laura
 - marvin
 - denise
 - tigers
 - volleyball
 - jasper
 - rockstar
 - january
 - fuckoff
 - alicia
 - nicholas
 - flowers
 - cristian
 - tintin
 - bianca
 - chrisbrown
 - chester
 - smokey
 - silver
 - internet
 - sweet
 - strawberry
 - garfield
 - dennis
 - panget
 - francis
 - cassie
 - benfica
 - love123
 - asdfgh
 - lollipop
 - olivia
 - cancer
 - camila
 - qwertyuiop
 - superstar
 - harrypotter
 - ihateyou
 - charles
 - monique
 - midnight
 - vincent
 - christine
 - apples
 - scorpio
 - jordan23
 - lorena
 - andreea
 - mercedes
 - katherine
 - charmed
 - abigail
 - rafael
 - icecream
 - mexico
 - brianna
 - nirvana
 - aaliyah
 - pookie
 - johncena
 - lovelove
 - fucker
 - abcdef
 - benjamin
 - gangsta
 - brooke
 - hiphop
 - aaaaaa
 - mybaby
 - sergio
 - welcome
 - metallica
 - julian
 - travis
 - myspace1
 - babyblue
 - sabrina
 - michael1
 - jeffrey
 - stephen
 - love
 - dakota
 - catherine
 - badboy
 - fernanda
 - westlife
 - blondie
 - sasuke
 - smiley
 - jackson
 - simple
 - melanie
 - steaua
 - dolphins
 - roberto
 - fluffy
 - teresa
 - piglet
 - ronald
 - slideshow
 - asdfghjkl
 - minnie
 - newyork
 - jason
 - raymond
 - santiago
 - jayson
 - gandako
 - muffin
 - gatita
 - babyko
 - rabbit
 - sweetheart
 - chivas
 - ladybug
 - kitty
 - popcorn
 - cocacola
 - mahal
 - grace
 - linda
 - albert
 - tatiana
 - london
 - cantik
 - lakers
 - marie
 - teiubesc
 - charlotte
 - natalia
 - francisco
 - amorcito
 - smile
No_passes: "{{ Passwords|length }}"